<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_auto_end_semicircle_a"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_class_a" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/type_a"
                    android:textColor="@color/textDeep"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_marginTop="3dp"
                android:layout_width="18dp"
                android:layout_height="12dp"
                android:src="@mipmap/ic_selected_a" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_auto_end_semicircle_b"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_class_b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/type_b"
                    android:textColor="@color/textDeep"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_marginTop="3dp"
                android:layout_width="18dp"
                android:layout_height="12dp"
                android:src="@mipmap/ic_selected_b" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_auto_end_semicircle_c"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_class_c" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/type_c"
                    android:textColor="@color/textDeep"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_marginTop="3dp"
                android:layout_width="18dp"
                android:layout_height="12dp"
                android:src="@mipmap/ic_selected_c" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_auto_end_semicircle_e"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_class_e" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/type_e"
                    android:textColor="@color/textDeep"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_marginTop="3dp"
                android:layout_width="18dp"
                android:layout_height="12dp"
                android:src="@mipmap/ic_selected_e" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>